opam-version: "1.2"
name: "plplot"
version: "dev"
author : "Hezekiah M. Carty"
maintainer: "Hezekiah M. Carty"
homepage: "https://github.com/hcarty/ocaml-plplot"
dev-repo: "git://github.com/hcarty/ocaml-plplot.git#master"
bug-reports: "https://github.com/hcarty/ocaml-plplot/issues"

build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]

install: [
  ["ocaml" "setup.ml" "-install"]
]

remove: [
 ["ocamlfind" "remove" "plplot"]
]

depends: [
  "oasis" {build}
]

depexts: [
  [["debian"] ["libplplot-dev"]]
  [["ubuntu"] ["libplplot-dev"]]
]
